{"version": 2, "width": 189, "height": 16, "timestamp": 1725975679, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030238, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[0.031091, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project % \u001b[K\u001b[?2004h"]
[1.940724, "o", "b"]
[2.024474, "o", "\bbr"]
[2.104934, "o", "a"]
[2.209219, "o", "i"]
[2.308367, "o", "n"]
[3.347104, "o", "-"]
[3.574315, "o", "p"]
[3.958298, "o", "r"]
[4.178325, "o", "i"]
[4.275196, "o", "m"]
[4.370514, "o", "e"]
[4.914082, "o", "\u001b[?2004l\r\r\n"]
[4.961047, "o", "Welcome to the Brain Games!\r\n"]
[4.963094, "o", "May I have your name? "]
[7.274297, "o", "A"]
[7.546994, "o", "l"]
[7.662842, "o", "e"]
[7.858154, "o", "x"]
[8.488582, "o", "\r\n"]
[8.489633, "o", "Hello, Alex!\r\n"]
[8.489673, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\". \r\n"]
[8.489936, "o", "Question: 27 => "]
[14.209182, "o", "y"]
[14.294187, "o", "e"]
[14.411369, "o", "s"]
[14.689966, "o", "\r\n"]
[14.690639, "o", "Your answer: yes\r\n'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Alex!\r\n"]
[14.695744, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[14.695904, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project % \u001b[K\u001b[?2004h"]
[19.213813, "o", "brain-prime"]
[19.911871, "o", "\u001b[?2004l\r\r\n"]
[19.958869, "o", "Welcome to the Brain Games!\r\n"]
[19.960878, "o", "May I have your name? "]
[21.947227, "o", "A"]
[22.355376, "o", "l"]
[22.501553, "o", "e"]
[22.599923, "o", "s"]
[22.997592, "o", "\b \b"]
[23.10986, "o", "x"]
[23.861601, "o", "\r\n"]
[23.862879, "o", "Hello, Alex!\r\n"]
[23.862939, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\". \r\n"]
[23.863093, "o", "Question: 10 => "]
[27.106342, "o", "n"]
[27.186245, "o", "o"]
[27.763386, "o", "\r\n"]
[27.764094, "o", "Your answer: no\r\n"]
[27.76423, "o", "Correct!\r\n"]
[27.764425, "o", "Question: 39 => "]
[29.693992, "o", "y"]
[29.813307, "o", "e"]
[29.932979, "o", "s"]
[30.526277, "o", "\r\n"]
[30.526672, "o", "Your answer: yes\r\n"]
[30.526707, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\nLet's try again, Alex!\r\n"]
[30.531996, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[30.532169, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project % \u001b[K\u001b[?2004h"]
[38.258352, "o", "brain-prime"]
[38.756337, "o", "\u001b[?2004l\r\r\n"]
[38.803269, "o", "Welcome to the Brain Games!\r\n"]
[38.805346, "o", "May I have your name? "]
[41.62424, "o", "A"]
[41.832745, "o", "l"]
[41.950593, "o", "e"]
[42.140745, "o", "x"]
[42.678051, "o", "\r\n"]
[42.679251, "o", "Hello, Alex!\r\n"]
[42.679413, "o", "Answer \"yes\" if the number is prime, otherwise answer \"no\". \r\n"]
[42.679669, "o", "Question: 37 => "]
[46.31589, "o", "y"]
[46.432214, "o", "e"]
[46.528331, "o", "s"]
[47.079148, "o", "\r\n"]
[47.079655, "o", "Your answer: yes\r\n"]
[47.079772, "o", "Correct!\r\n"]
[47.079885, "o", "Question: 40 => "]
[49.087584, "o", "n"]
[49.179732, "o", "o"]
[49.466506, "o", "\r\n"]
[49.467038, "o", "Your answer: no\r\n"]
[49.467355, "o", "Correct!\r\nQuestion: 28 => "]
[50.810525, "o", "n"]
[50.92035, "o", "o"]
[51.434694, "o", "\r\n"]
[51.434961, "o", "Your answer: no\r\n"]
[51.435148, "o", "Correct!\r\n"]
[51.43551, "o", "Congratulations, Alex!\r\n"]
[51.440536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                            \r \r"]
[51.440573, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J3a@hw backend-project % \u001b[K\u001b[?2004h"]
[53.283595, "o", "e"]
[53.613812, "o", "\bex"]
[53.737216, "o", "i"]
[53.891388, "o", "t"]
[54.338544, "o", "\u001b[?2004l\r\r\n"]
